SuperCleaner/MainWindow.xaml

<Window x:Class="SuperCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperCleaner"
        mc:Ignorable="d"
        Title="RedCorners SuperCleaner" Height="450" Width="800" Icon="redcorners_forms_logo3.png" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Grid Margin="5">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="panelchk">
                <Label Content="Items to delete:" FontWeight="SemiBold"  />
                <CheckBox Content="Iterate Subdirectories" x:Name="chkSubdirectories" IsChecked="True" />
                <CheckBox Content="bin" x:Name="chkBin" IsChecked="True" />
                <CheckBox Content="obj" x:Name="chkObj" IsChecked="True" />
                <CheckBox Content=".vs" x:Name="chkVs" IsChecked="True" />
                <CheckBox Content=".user" x:Name="chkUser" IsChecked="True" />
                <CheckBox Content="packages" x:Name="chkPackages" />
            </StackPanel>
            <Button Grid.Row="0" HorizontalAlignment="Right" Content="Delete Selected" x:Name="btnDelete" Click="btnDelete_Click" />
            <ListBox Grid.Row="1" x:Name="lst">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer 
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
