ItemTemplates/TabbedTitledSideBarPage/ContentPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rf:ContentPage2
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:rfc="clr-namespace:RedCorners.Forms.Converters;assembly=RedCorners.Forms"
    xmlns:local="clr-namespace:$rootnamespace$"
    mc:Ignorable="d"
    x:Class="$rootnamespace$.$safeitemname$">
    <ContentPage.BindingContext>
        <rf:BindableModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <rf:ContentPage2.Resources>
        <ResourceDictionary>
            <Style TargetType="rf:TitledGroup">
                <Setter Property="BackCommand" Value="{Binding ShowSideBarCommand}" />
                <Setter Property="IsBackButtonVisible" Value="False" />
                <Setter Property="TitlePosition" Value="Top" />
                <Setter Property="FixTitlePadding" Value="True" />
            </Style>
        </ResourceDictionary>
    </rf:ContentPage2.Resources>

    <Grid>
        <rf:TabGroup
            Transition="Slide"
            TabStyle="ImageText"
            TabBarBackgroundColor="#FEFEFE"
            BackgroundColor="#FFFFFF"
            TabBarSizeRequest="80"
            TabBarPadding="0,5,0,10">
            <rf:TabGroup.BackgroundView>
                <rf:TitledGroup />
            </rf:TabGroup.BackgroundView>

            <rf:TitledGroup Title="Page 1" Icon="icon">
                <rf:TitledGroup.ToolBar>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <!-- Define Page's Toolbar Here -->
                        <Button Text="Hello" VerticalOptions="Center" TextColor="White" BackgroundColor="Transparent" />
                    </StackLayout>
                </rf:TitledGroup.ToolBar>
                <Grid>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Hello, $safeitemname$ !" />
                </Grid>
            </rf:TitledGroup>

            <rf:TitledGroup Title="Page 2" Icon="icon">
                <Grid>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Hello, Page 2!" />
                </Grid>
            </rf:TitledGroup>

            <rf:TitledGroup Title="Page 3" Icon="icon">
                <Grid>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Hello, Page 3!" />
                </Grid>
            </rf:TitledGroup>
        </rf:TabGroup>

        <rf:SideBar ContentSize="2*" Side="Left">
            <Frame Padding="0" BackgroundColor="#333333" HasShadow="True" CornerRadius="0">
                <StackLayout Padding="20, 40">
                    <!-- Define SideBar Here -->
                </StackLayout>
            </Frame>
        </rf:SideBar>
    </Grid>
</rf:ContentPage2>